{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kaK3-0IT5fJx2oa20EcE1",
      "type": "rectangle",
      "x": 268.0546875,
      "y": 186.375,
      "width": 220.9453125,
      "height": 175.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1506986365,
      "version": 110,
      "versionNonce": 2057291261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gfs7h_ECVE89VmlyPJBhf"
        },
        {
          "id": "ZLtHXA4R-5ptoxT6BvIP0",
          "type": "arrow"
        }
      ],
      "updated": 1751180298580,
      "link": null,
      "locked": false
    },
    {
      "id": "Gfs7h_ECVE89VmlyPJBhf",
      "type": "text",
      "x": 285.16741943359375,
      "y": 249.330078125,
      "width": 186.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1559135507,
      "version": 66,
      "versionNonce": 1562281043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751180149263,
      "link": null,
      "locked": false,
      "text": "Initialze extension,\ncreate MainLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaK3-0IT5fJx2oa20EcE1",
      "originalText": "Initialze extension, create MainLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uKbGkh4VbkX7Vze1xyFS",
      "type": "rectangle",
      "x": 610.31640625,
      "y": 97.72265625,
      "width": 220.9453125,
      "height": 128.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0X",
      "roundness": {
        "type": 3
      },
      "seed": 739753757,
      "version": 273,
      "versionNonce": 731523773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O_lp0wRS6a8pfyPqVm_b2",
          "type": "text"
        },
        {
          "id": "ZLtHXA4R-5ptoxT6BvIP0",
          "type": "arrow"
        }
      ],
      "updated": 1751180298580,
      "link": null,
      "locked": false
    },
    {
      "id": "O_lp0wRS6a8pfyPqVm_b2",
      "type": "text",
      "x": 615.31640625,
      "y": 136.75,
      "width": 193.27984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Z",
      "roundness": null,
      "seed": 295505203,
      "version": 285,
      "versionNonce": 1355072403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751180293132,
      "link": null,
      "locked": false,
      "text": "- register commands\n- register code lens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0uKbGkh4VbkX7Vze1xyFS",
      "originalText": "- register commands\n- register code lens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4VCrV-MaNCYrhB6a0reX",
      "type": "text",
      "x": 323.9609375,
      "y": 185.3828125,
      "width": 120.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1421361715,
      "version": 267,
      "versionNonce": 443390717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751180110303,
      "link": null,
      "locked": false,
      "text": "extension.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extension.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YM8Cqgiv245h8nCpVKrfr",
      "type": "text",
      "x": 666.22265625,
      "y": 96.73046875,
      "width": 121.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 745263997,
      "version": 359,
      "versionNonce": 756750227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751180253566,
      "link": null,
      "locked": false,
      "text": "setup-env.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup-env.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLtHXA4R-5ptoxT6BvIP0",
      "type": "arrow",
      "x": 489.140625,
      "y": 257.2890625,
      "width": 121.27734375,
      "height": 98.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2023935965,
      "version": 117,
      "versionNonce": 1041235549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751180298580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.27734375,
          -98.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaK3-0IT5fJx2oa20EcE1",
        "focus": 0.4110610188364752,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0uKbGkh4VbkX7Vze1xyFS",
        "focus": 0.6062213224694064,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}